Link : https://leetcode.com/problems/delete-columns-to-make-sorted/


class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
         int K = strs[0].size();                
        int ans = 0;
        for (int col = 0; col < K; col++) {            
            for (int row = 1; row < strs.size(); row++) {                
                if (strs[row][col] < strs[row - 1][col]) {
                    ans++;
                    break;
                }
            }
        }
        
        return ans;
    }
};
