 Link :  https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/
 
 
 class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int st,end;
        int minShots=1;
        sort(points.begin(),points.end());
        st=points[0][0],end=points[0][1];
        for(int i=0;i<points.size();i++){
            int currSt=points[i][0];
            if(currSt>end){
                minShots++;
                end=points[i][1];
                st=currSt;
            }
            else{
                end=min(end,points[i][1]);
            }
        }
        return minShots;
    }
};
