Link :  https://leetcode.com/problems/max-points-on-a-line/description/


class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n=points.size();
        if(n==1){
            return 1;
        }
        int ans=2;        
        for(int i=0;i<n-1;i++){  
            unordered_map<double,int> ump;          
            for(int j=0;j<n;j++){
                if(i==j){
                    continue;
                }
                int x1=points[i][0];
                int y1=points[i][1];                
                int x2=points[j][0];
                int y2=points[j][1];
                double slope=atan2((y2-y1),(x2-x1));  
                ump[slope]++;              
            }
            for(auto it:ump){
                ans=max(ans,it.second+1);
            }            
        }
        return ans;
    }
};
